# DiseStockBackend

./: .gitignore  README.md  pom.xml  pruebas-api.http
src/main/java/com/disestock/disestockbackend/: DiseStockBackendApplication.java
src/main/java/com/disestock/disestockbackend/controller/: InventarioController.java  UsuarioController.java
src/main/java/com/disestock/disestockbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/disestock/disestockbackend/model/: Inventario.java  Usuario.java
src/main/java/com/disestock/disestockbackend/repository/: InventarioRepository.java  UsuarioRepository.java
src/main/java/com/disestock/disestockbackend/service/: InventarioService.java  UsuarioService.java
src/test/java/com/disestock/disestockbackend/: DiseStockBackendApplicationTests.java
